<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/My Scripts/Shoot.cs">
    <Files>
      <File FileName="Assets/My Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Shoot.cs" Line="30" Column="1" />
      <File FileName="Assets/Plugins/ChatApi/ChatClient.cs" Line="32" Column="31" />
      <File FileName="Assets/My Scripts/Health.cs" Line="81" Column="1" />
      <File FileName="Assets/My Scripts/PlayerSetup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>