<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/My Scripts/HostMenu.cs">
    <Files>
      <File FileName="Assets/My Scripts/Health.cs" Line="90" Column="20" />
      <File FileName="Assets/My Scripts/PlayerController.cs" Line="23" Column="20" />
      <File FileName="Assets/My Scripts/HostMenu.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>